<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      CATRIN &middot; Controllable, Accountable, Transparent: the Responsible Internet
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/CATRIN/">
  

  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/CATRIN/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/CATRIN/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/CATRIN/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This website serves as the face of NWO funded CATRIN project.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item active" href="http://localhost:4000/CATRIN/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/consortium/">Consortium Partners</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/work_packages/">Work Packages</a>
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. CATRIN All rights reserved.
      Contact us at <a href="mailto:info@catrin.nl">info@catrin.nl</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
            <img src="img/CATRIN-logo.png" alt="logo" style="width:10%" align="left"/> &nbsp;
          <h3 class="masthead-title">
            <a href="/CATRIN/" title="Home">&nbsp;&nbsp;&nbsp;CATRIN:</a>
            <small>Controllable, Accountable, Transparent: the Responsible Internet</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <h1 id="about-the-project">About the project</h1>

<p>The goal of <em>CATRIN</em> is to start up <strong>the Responsible Internet</strong>, a novel security-by-design concept and extension to the Internet that enhances the range of actions users have at their disposal to share information securely and confidentially, thus enabling higher levels of trust and sovereignty. The Responsible Internet is a transformational undertaking: it fundamentally changes the way digital societies communicate because it allows users (e.g., providers of critical services or individuals) to request descriptions of the chains of network operators that handle their data flows, for instance in terms of their security and administrative properties and their interrelations (<strong>Transparency</strong>). Based on these details, users can request network operators to handle their data flows in a particular way, for example by allowing them to only pass through operators whose equipment and geolocations they have specified (<strong>Controllability</strong>). The Responsible Internet also allows users to verify whether operators act as they declared and to trace incidents and attacks to their root cause (<strong>Accountability</strong>).</p>

<p>The Responsible Internet addresses the urgent problem of <em>Digital Sovereignty</em>, which is that governments, institutions, companies, and citizens around the world, and especially in Europe, are increasingly concerned about the foundations of their digital economies being operated or manufactured elsewhere, without users having any insight in, or control over how they depend on the underlying systems. This poses a risk to public values of security and trust, may hinder innovation, and stands in the way of societies developing their own digital distinctiveness.</p>

<p><em>CATRIN</em> integrates technology, economics, and public research to deliver two key outcomes:</p>

<ul>
  <li>a first operational multi-operator Responsible Internet based on the prototype technology developed in <em>CATRIN</em> and;</li>
  <li>an initial ecosystem of players around it (e.g., users and network operators), based on the incentive mechanisms, business models, and use cases that <em>CATRIN</em> develops and evaluates.</li>
</ul>

      </div>
    </div>

    <label style="vertical-align:middle" for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/CATRIN/public/js/script.js'></script>
  </body>
</html>
