<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Work Packages &middot; CATRIN
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/CATRIN/work_packages/">
  

  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/CATRIN/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/CATRIN/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/CATRIN/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This website serves as the face of NWO funded CATRIN project.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/consortium/">Consortium Partners</a>
        
      
    
      
        
          <a class="sidebar-nav-item active" href="http://localhost:4000/CATRIN/work_packages/">Work Packages</a>
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. CATRIN All rights reserved.
      Contact us at <a href="mailto:info@catrin.nl">info@catrin.nl</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
            <img src="img/CATRIN-logo.png" alt="logo" style="width:10%" align="left"/> &nbsp;
          <h3 class="masthead-title">
            <a href="/CATRIN/" title="Home">&nbsp;&nbsp;&nbsp;CATRIN:</a>
            <small>Controllable, Accountable, Transparent: the Responsible Internet</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Work Packages</h1>
  <figure>
  <img src="../img/CATRIN-WP.png" alt="Work Packages" style="width:100%" />
  <figcaption>Fig.1 - Work Packages.</figcaption>
</figure>

<p>Figure 1 shows the seven Work Packages (WPs) that cover CATRIN’s management, research, experimentation, and dissemination activities. We have two overarching WPs for Project Management and Dissemination and Knowledge Utilization (WP0 and WP6, respectively). We have four research WPs (WP1, WP2, WP3, WP4) that feed into the WP for the delivery of the prototype, where we also consult with policy experts and where we validate our work in practical trials (WP5).</p>

</div>

      </div>
    </div>

    <label style="vertical-align:middle" for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/CATRIN/public/js/script.js'></script>
  </body>
</html>
