<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Consortium Partners &middot; CATRIN
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/CATRIN/consortium/">
  

  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/CATRIN/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/CATRIN/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/CATRIN/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This website serves as the face of NWO funded CATRIN project.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item active" href="http://localhost:4000/CATRIN/consortium/">Consortium Partners</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/work_packages/">Work Packages</a>
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. CATRIN All rights reserved.
      Contact us at <a href="mailto:info@catrin.nl">info@catrin.nl</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
            <img src="img/CATRIN-logo.png" alt="logo" style="width:10%" align="left"/> &nbsp;
          <h3 class="masthead-title">
            <a href="/CATRIN/" title="Home">&nbsp;&nbsp;&nbsp;CATRIN:</a>
            <small>Controllable, Accountable, Transparent: the Responsible Internet</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Consortium Partners</h1>
  <p>The <em>CATRIN</em> consortium puts together the leading academic groups in the Netherlands in the area of Future Internet developments (<em>UT-DACS, UvA, TUD</em>) and complements this world-class technical expertise with partners that are leaders in business information systems (<em>IEBIS-UT</em>) and cybercrime defence (<em>TU/e</em>). The academic partners are joined by Waag Society, the leading Dutch NPO that operates at the intersection of technology and society.</p>

<p>The project is led by Dr. Ralph Holz (<em>UT-DACS</em>), who has over a decade of experience investigating the deployment of security technology at Internet scale and developing novel measurement strategies that combine active and passive measurement, globally distributed vantage points, and data sources from wired and mobile ecosystems.</p>

<p>The three computer science groups that carry out the technology-centred research in the project complement each other, as is evident from their research expertise:</p>

<ul>
  <li>The Design and Analysis of Communication Systems (<a href="https://www.utwente.nl/en/eemcs/dacs/">DACS</a>) group at the University of Twente is among the world’s leading groups in the area of network measurements, with a focus on Internet security, large-scale measurements, and their use for secure future Internet infrastructures. In this project, DACS contributes its expertise in large-scale measurements, in particular network scans, passive traffic analysis, and also valuable experience and data from its renowned, globally recognised effort: the <em>OpenINTEL</em> project (Hesselman, Holz, Jonker, Pras, Sperotto);</li>
  <li>The Multiscale Networked System (<a href="https://mns-research.nl">MNS</a>) group at the University of Amsterdam is led by Dr. Grosso. Their research focuses on the performance and service quality required by applications that have very high business value or social impact on advanced IT infrastructures. The expertise relevant to the project is on novel programming and control models for quality-critical systems on programmable infrastructures such as Clouds, Edges, and SDNs (Grosso, de Laat);</li>
  <li>The Lab on Internet Science (<a href="https://fernandokuipers.nl/LOIS/">LOIS</a>) at the Delft University of Technology (<em>TUD</em>) is led by Dr. Kuipers. Their  research revolves around understanding and improving the performance and reliability of Internet and communications infrastructures. The expertise they bring to the project is on programmable networks, which includes data-plane telemetry, designing algorithms that adhere to the P4 constraints, P4-based network control, and the elastic scaling of network functions (Kuipers).</li>
</ul>

<p>The other two academic partners provide connections to the rest of the knowledge chain and carry out the societal-focused part of the research:</p>

<ul>
  <li>
    <p>The Industrial Engineering and Business Information Systems (<a href="https://www.utwente.nl/en/bms/iebis/">IEBIS</a>) group at the University of Twente conducts high-quality interdisciplinary research in the area of Industrial Engineering and Business Information Systems. IEBIS closely collaborates with industry, knowledge institutes, and government agencies. The group focuses on high-impact projects innovating practice while significantly contributing to the international scientific knowledge base. Their research focuses on the security, healthcare, and logistics sectors. The group has a special interest in decision support systems and inter-organisational systems connecting networks of businesses and governments (Abhishta, Nieuwenhuis).</p>
  </li>
  <li>
    <p>The SECurity cluster of the Eindhoven University of Technology (<a href="https://www.tue.nl/en/">TU/e</a>) with Dr. Allodi brings in the required experience on the management of security vulnerabilities and monitoring of cybercrime operations. There is a strong focus on translating research insights into practice, testified by Dr. Allodi being an acknowledged author of the worldwide Common Vulnerability Scoring System (CVSS) standard for vulnerability measurement and the new EPSS initiative at the Forum of Incident Response and Security.</p>
  </li>
  <li>
    <p>The last partner, <a href="https://waag.org">Waag Society</a>, has a leading role in the discourse around the Internet and society.  Waag Society director Marleen Stikker has been prominently featured in Dutch media after her publication “Het internet is stuk” (The Internet is broken) and her work and Waag put the CATRIN consortium in an optimal position to address the societal issues brought forth by the current Internet. In particular, the Waag’s <em>Future Internet Lab</em> is intended to democratise access to the technology and to critically follow and design the technology for democratisation.</p>
  </li>
</ul>

<h2 id="other-collaborators">Other Collaborators</h2>

<p>We have on board experts from Internet governance and policy-making - <em>Dr. D.W.J. Broeders</em>,  who is an Associate Professor of Security and Technology at <strong>University of Leiden</strong> and <em>Dr. Janet Hui Xue</em>, who holds a research fellowship from <strong>University of Duisburg-Essen</strong> and is a research associate within the Consumer Rights Beyond Boundaries Programme at the Faculty of Law at the <strong>University of Oxford</strong>. Both will be part of CATRIN’s AB to give input on Internet governance and policy-related issues.</p>

<p>We collaborate with major players in the national Internet arena. In the Netherlands, we engage with <em>KPN, NLnet Labs, SIDN, SURFnet, and TRIMM</em>. <strong>KPN</strong> is the largest telecommunications operator in the Netherlands with a strong international business as well. It is ideally positioned to bring the perspective of ISPs into the CATRIN project. <strong>NLnet Labs</strong> is a not-for-profit foundation that develops open source software for, and performs applied research on the core protocols of the Internet; its participation and support guarantees the adoption of results. <strong>SIDN</strong> is the registry of the .nl top-level domain and operates the .nl part of the Domain Name System (DNS). As part of the 2STiC programme, SIDN Labs, the research team of SIDN, built up extensive expertise in the area of emerging inter-domain networking systems (e.g. SCION and RINA) and P4 programming, and it will bring this expertise to CATRIN. <strong>SURFnet</strong> is part of SURF, the operator of the Dutch research and education network. They bring highly valuable knowledge about the security needs of their constituents. Finally, <strong>TRIMM</strong> is a full-service Internet agency with headquarters in the Netherlands. Their subsidiary Performance Cloud partners with Equinix, Microsoft, and Akamai to provide cloud hosting and network security services. TRIMM will help study the business model of Internet businesses.</p>

</div>

      </div>
    </div>

    <label style="vertical-align:middle" for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/CATRIN/public/js/script.js'></script>
  </body>
</html>
