<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      What are our plans with CATRIN? &middot; CATRIN
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/CATRIN/2021/10/01/Summary/">
  

  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/CATRIN/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/CATRIN/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/CATRIN/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/CATRIN/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This website serves as the face of NWO funded CATRIN project.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/consortium/">Consortium Partners</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/CATRIN/work_packages/">Work Packages</a>
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. CATRIN All rights reserved.
      Contact us at <a href="mailto:info@catrin.nl">info@catrin.nl</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
            <img src="img/CATRIN-logo.png" alt="logo" style="width:10%" align="left"/> &nbsp;
          <h3 class="masthead-title">
            <a href="/CATRIN/" title="Home">&nbsp;&nbsp;&nbsp;CATRIN:</a>
            <small>Controllable, Accountable, Transparent: the Responsible Internet</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">What are our plans with CATRIN?</h1>
  <span class="post-date">01 Oct 2021</span>
  <p>The goal of CATRIN is to startup the Responsible Internet, a novel security-by-design concept and extension to the Internet that enables higher levels of trust and sovereignty. The Responsible Internet fundamentally changes the way digital societies communicate because it turns the Internet infrastructure from a black box into a “glass box”, allowing users (e.g., providers of critical services and individuals) to inspect and verify how network operators organise their infrastructure, how they change it, and how they handle data flows (transparency and accountability of infrastructure, operation, and communication). Based on these details, users can instruct the Responsible Internet what properties networks need to have to transport their data (controllability), for instance in terms of security or jurisdiction.</p>

<p>The Responsible Internet enhances the range of actions that users can choose from to share information securely and confidentially. This helps societies protect their public values of trust and security, strengthen their own digital distinctiveness (e.g., in the Netherlands and Europe), and move more services onto the global shared Internet (e.g., critical service providers). The Responsible Internet thus addresses the problem of Digital Sovereignty, which is particularly important today with growing unfriendly competition and tensions between nations.</p>

<p>CATRIN integrates technology, economics, and policy research to deliver a first operational multi-operator Responsible Internet based on the prototype technology developed in CATRIN and an initial ecosystem of players around it (e.g., users and network operators), based on the incentive mechanisms, business models, and use cases that CATRIN develops and evaluates.</p>

</div>



      </div>
    </div>

    <label style="vertical-align:middle" for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/CATRIN/public/js/script.js'></script>
  </body>
</html>
